spring.application.name=user-server

server.port=8762

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campus_second_hand_trading_platform_poj
spring.datasource.name=campus_second_hand_trading_platform_poj
spring.datasource.username=root
spring.datasource.password=50314

# Update the existing table structure based on changes in the entity class.
# If the table does not exist, a new table is created
spring.jpa.hibernate.ddl-auto=update

# MySQL ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=campus_second_hand_trading_platform


#spring.main.allow-bean-definition-overriding=true

# login.success.redirect.url=http://localhost:5170/home
