spring.application.name=api-gateway
server.port=8764


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# user-services
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://user-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

# order-service
spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri=lb://order-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1
