spring.application.name=api-gateway
server.port=5500

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost

# start service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# user-services
spring.cloud.gateway.routes[0].id=user-server
spring.cloud.gateway.routes[0].uri=lb://user-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# good-service
spring.cloud.gateway.routes[1].id=good-service
spring.cloud.gateway.routes[1].uri=lb://good-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/good/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#
# spring.security.user.name=admin
# spring.security.user.password=ko50314Vc++nt
# spring.security.user.roles=USER
